AddinTesting/MyAddinControl.xaml

<UserControl x:Class="AddinTesting.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinTesting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Linen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Thumbstick Izquierdo X"/>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Thumbstick Izquierdo Y"/>
        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Thumbstick Derecho X"/>
        
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Thumbstick Derecho Y"/>

        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Left Trigger"/>

        <Label Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold" Content="Right Trigger"/>

        <Label Grid.Row="6" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold">BUTTONS</Label>

        <TextBox Grid.Row="0" Grid.Column="1"
               Text="{Binding LeftThumbXAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"
               Text="{Binding LeftThumbYAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1"
               Text="{Binding RightThumbXAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1"
               Text="{Binding RightThumbYAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>

        <TextBox Grid.Row="4" Grid.Column="1"
               Text="{Binding LeftTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.Column="1"
               Text="{Binding RightTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>

        <TextBox Grid.Row="6" Grid.Column="1"
               Text="{Binding Buttons, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold"/>
        <TextBox Grid.Row="7" Grid.Column="1"
               Text="{Binding MateName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold"/>
    </Grid>
</UserControl>
