AddinTesting/MyAddinControl.xaml

<UserControl x:Class="AddinTesting.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinTesting"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Background="Linen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="CONTROL DE MOVIMIENTO EXTERNO"
                   HorizontalAlignment="center"
                   FontWeight="Bold"></Label>
        </Grid>
        <Grid Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            
            <!--Mando-->
            <Label Grid.Row="10" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="MANDO"/>

            <Button Grid.Row="10" Grid.Column="1"
                IsEnabled="{Binding Path=IsPlugged}"
                Content="CONECTAR"
                FontSize="10" 
                FontWeight="Bold"
                Click="btControlConnect_Click"
                Name="btControlConnect"
                Background="LightGreen"
                Margin=" 2 2 2 2 "/>

            <Button Grid.Row="10" Grid.Column="2"
                IsEnabled="{Binding Path=IsPlugged}"
                Content="DESCONECTAR"
                FontSize="10" 
                FontWeight="Bold"
                Click="btControlDisconnect_Click"
                Name="btControlDisconnect"
                Background="IndianRed"
                Margin=" 2 2 2 2 "/>
        </Grid>
        <Grid Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="9"
               FontWeight="Bold" Content="X (%)"/>

            <Label Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="9"
               FontWeight="Bold" Content="Y (%)"/>

            <!--Analogo izquierdo-->

            <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="ANÁLOGO IZQUIERDO"/>

            <TextBox Grid.Row="1" Grid.Column="1"
               Text="{Binding LeftThumbXAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="16"
               Margin=" 2 2 2 2 "
               FontWeight="Bold"/>

            <TextBox Grid.Row="1" Grid.Column="2"
               Text="{Binding LeftThumbYAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="16"
               FontWeight="Bold"
               Margin=" 2 2 2 2 "/>


            <!--Analogo Derecho-->

            <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="ANÁLOGO DERECHO"/>

            <TextBox Grid.Row="2" Grid.Column="1"
               Text="{Binding RightThumbXAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Margin=" 2 2 2 2 "
               FontSize="16"
               FontWeight="Bold"/>

            <TextBox Grid.Row="2" Grid.Column="2"
               Text="{Binding RightThumbYAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Margin=" 2 2 2 2 "
               FontSize="16"
               FontWeight="Bold"/>

            <!--Gatillos-->

            <Label Grid.Row="3" Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="9"
               FontWeight="Bold" Content="IZQUIERDO"/>

            <Label Grid.Row="3" Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="9"
               FontWeight="Bold" Content="DERECHO"/>

            <TextBox Grid.Row="4" Grid.Column="1"
               Text="{Binding LeftTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Margin=" 2 2 2 2 "
               FontSize="16"
               FontWeight="Bold"/>

            <TextBox Grid.Row="4" Grid.Column="2"
               Text="{Binding RightTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Margin=" 2 2 2 2 "
               FontSize="16"
               FontWeight="Bold"/>

            <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="GATILLOS"/>








        </Grid>
        <Grid Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Grid.ColumnSpan="6
                   "
               HorizontalAlignment="Center"
               FontSize="9"
               FontWeight="Bold" Content="AJUSTE DE RÁPIDOS"/>
            
            <!--Ticker-->

            <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="DELTA T [ms]"/>

            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
               Text="{Binding DeltaT, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="9"
               Margin="2 2 2 2"
               FontWeight="Bold"
               Value="20"/>
            
            <!--Velocidades angulares Z-->

            <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="ω max [Z]"/>


            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"
               Text="{Binding OmegaMaxZ, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="9"
               Margin="2 2 2 2"
               FontWeight="Bold"
               Value="40"/>

            <!--Velocidades radiales-->

            <Label Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="V max [R]"/>


            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="3"
               Text="{Binding VmaxR, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="9"
               Margin="2 2 2 2"
               Value="40"
               FontWeight="Bold"/>


            <!--Velocidades Verticales-->

            <Label Grid.Row="1" Grid.Column="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="V max [Z]"/>


            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="5"
               Text="{Binding VmaxZ, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="9"
               Margin="2 2 2 2"
               Value="40"
               FontWeight="Bold"/>


            <!--Velocidades Verticales-->

            <Label Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9"
               FontWeight="Bold" Content="Deadzone [%]"/>


            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3"
               Text="{Binding DeadZone, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="9"
               Margin="2 2 2 2"
               FontWeight="Bold"
               Value="10"/>

        </Grid>

    </StackPanel>

</UserControl>
