XboxControllerold/Taskpane.xaml

<Window x:Class="XboxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxController"
        mc:Ignorable="d"
        Title="Xbox Controller SW" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">LEFT AXIS</Label>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">RIGHT AXIS</Label>

        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">BUTTONS</Label>
        
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">LEFT TRIGGER</Label>
        
        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">RIGHT TRIGGER</Label>

        <TextBox Grid.Row="0" Grid.Column="1"
               Text="{Binding LeftAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"
               Text="{Binding RightAxis, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

        <TextBox Grid.Row="2" Grid.Column="1"
               Text="{Binding Buttons, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1"
               Text="{Binding LeftTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1"
               Text="{Binding RightTrigger, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
    </Grid>
</Window>
